<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBgColor">

    <include
        android:id="@+id/top_lay"
        layout="@layout/top_layout_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/nativeExitAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_lay"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/nativeExitAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_btn_ads"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/nativeExitAd"
        app:layout_constraintLeft_toLeftOf="@id/nativeExitAd"
        app:layout_constraintRight_toRightOf="@id/nativeExitAd"
        app:layout_constraintTop_toTopOf="@id/nativeExitAd"
        app:shimmer_auto_start="true">

    <include
        android:id="@+id/shimmer_main"
        layout="@layout/shimmer_native_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>