<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor">



    <View
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/paywallbg"
        />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/closeTop"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        app:srcCompat="@drawable/close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/textColorR"
        android:textStyle="bold"
        android:text="@string/get_premium"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImage"
        />


    <View
        android:id="@+id/mainFrame"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/premiumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crown" />

    <TextView
        android:id="@+id/titleCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="@string/unlock_all_features"
        android:textColor="@color/textColorR"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@id/mainItem"
        app:layout_constraintEnd_toEndOf="@id/mainFrame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/mainFrame"
        app:layout_constraintTop_toTopOf="@id/mainFrame" />

    <View
        android:id="@+id/mainItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/smooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/proClock"
        app:layout_constraintTop_toBottomOf="@id/titleCenter" />
    <View
        android:id="@+id/proClock"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/mainItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/mainItem"
        app:layout_constraintTop_toTopOf="@id/mainItem"
        />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/flag_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/ads_icon"
        app:layout_constraintBottom_toBottomOf="@id/mainItem"
        app:layout_constraintStart_toStartOf="@id/mainItem"
        app:layout_constraintTop_toTopOf="@id/mainItem" />
    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="@string/ad_free_app"
        android:singleLine="true"
        android:paddingStart="@dimen/_3sdp"
        android:textColor="@color/textColorR"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@id/flag_icon"
        app:layout_constraintEnd_toEndOf="@id/mainItem"
        app:layout_constraintStart_toEndOf="@id/flag_icon"
        app:layout_constraintTop_toTopOf="@id/flag_icon" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/proClockIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/selfi_icon"
        app:layout_constraintBottom_toBottomOf="@id/proClock"
        app:layout_constraintStart_toStartOf="@id/proClock"
        app:layout_constraintTop_toTopOf="@id/proClock" />
    <TextView
        android:id="@+id/proClockName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="@string/inturder_selfie"
        android:singleLine="true"
        android:paddingStart="@dimen/_3sdp"
        android:textColor="@color/textColorR"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@id/proClockIcon"
        app:layout_constraintEnd_toEndOf="@id/proClock"
        app:layout_constraintStart_toEndOf="@id/proClockIcon"
        app:layout_constraintTop_toTopOf="@id/proClockIcon"
        tools:ignore="RtlSymmetry" />
    <View
        android:id="@+id/smooth"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/mainFrame"
        app:layout_constraintEnd_toStartOf="@id/smartWatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainItem" />
    <View
        android:id="@+id/smartWatch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/smooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/smooth"
        app:layout_constraintTop_toTopOf="@id/smooth" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/smoothIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/intruder_icon_buy"
        app:layout_constraintBottom_toBottomOf="@id/smooth"
        app:layout_constraintStart_toStartOf="@id/smooth"
        app:layout_constraintTop_toTopOf="@id/smooth" />
    <TextView
        android:id="@+id/smoothName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="@string/seamless_uninterrupted_experience"
        android:paddingStart="@dimen/_3sdp"
        android:singleLine="true"
        android:textColor="@color/textColorR"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@id/smoothIcon"
        app:layout_constraintEnd_toEndOf="@id/smooth"
        app:layout_constraintStart_toEndOf="@id/smoothIcon"
        app:layout_constraintTop_toTopOf="@id/smoothIcon" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/smartWatchIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/life_icon"
        app:layout_constraintBottom_toBottomOf="@id/smartWatch"
        app:layout_constraintStart_toStartOf="@id/smartWatch"
        app:layout_constraintTop_toTopOf="@id/smartWatch" />
    <TextView
        android:id="@+id/smartWatchName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:singleLine="true"
        android:text="@string/lifetime_use"
        android:paddingStart="@dimen/_3sdp"
        android:textColor="@color/textColorR"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@id/smartWatchIcon"
        app:layout_constraintEnd_toEndOf="@id/smartWatch"
        app:layout_constraintStart_toEndOf="@id/smartWatchIcon"
        app:layout_constraintTop_toTopOf="@id/smartWatchIcon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/premiumButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/rect_btn_loading"
        android:text="@string/purchase"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ads_lay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
          android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/animation"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#00FFFFFF"
            android:text="@string/loading_ad"
            android:textColor="@color/textColorR"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/animation"
            app:layout_constraintStart_toStartOf="@id/animation"
            app:layout_constraintTop_toBottomOf="@id/animation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/closeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/no_commitment_cancel_anytime"
        android:textColor="@color/textColorR"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/premiumButton"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>