<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/button_rate_bg"
    android:padding="@dimen/_5sdp"
    tools:ignore="MissingDefaultResource,SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ads_padding"
        android:layout_marginVertical="@dimen/ads_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_containerAds"
            android:layout_width="0dp"
            android:layout_height="@dimen/sdk_native_height"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/custom_media"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/custom_tvAdTxt"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@drawable/bg_text_ads_normal"
                android:gravity="center"
                android:paddingHorizontal="3dp"
                android:text="@string/ad"
                android:textColor="@color/color_white_ads"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/custom_app_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toEndOf="@+id/custom_tvAdTxt"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/custom_headline"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/ads_padding"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/custom_app_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="4dp"
                tools:text="a\na\nv" />

            <TextView
                android:id="@+id/custom_call_to_action"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_text_ads_normal"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:textColor="@color/color_white_ads"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="install" />

            <TextView
                android:id="@+id/custom_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/textColor"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/custom_call_to_action"
                app:layout_constraintEnd_toEndOf="@+id/custom_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_headline"
                tools:text="a\nd\na\ndad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/custom_media"
            android:layout_width="0dp"
            android:layout_height="@dimen/sdk_native_height"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/sdk_load_bg_color_30"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView >