<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashBgColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewTopOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#EA335F"
            app:layout_constraintBottom_toTopOf="@id/viewTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_15sdp"
            android:visibility="visible"
            android:padding="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/viewTopOne"
            app:layout_constraintTop_toTopOf="@id/viewTopOne"
            android:tint="@color/white"
            app:srcCompat="@drawable/back_btn"
            />

        <!--    Premium Button -->
        <View
            android:id="@+id/viewTop"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:background="@drawable/rect_nav_rect_buy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTopOne"
            />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/buy_us"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/viewTop"
            app:layout_constraintEnd_toStartOf="@+id/rate_us_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/viewTop"
            app:layout_constraintTop_toTopOf="@id/viewTop"
            app:srcCompat="@drawable/buy_icon" />

        <TextView
            android:id="@+id/buy_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/premium"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/buy_us"
            app:layout_constraintEnd_toEndOf="@id/viewTop"
            app:layout_constraintStart_toStartOf="@id/viewTop"
            app:layout_constraintTop_toTopOf="@+id/buy_us" />

        <!--    Notification Button -->
        <View
            android:id="@+id/notification_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rect_nav_rect"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/viewTop"
            app:layout_constraintStart_toStartOf="@id/viewTop"
            app:layout_constraintTop_toBottomOf="@id/viewTop" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/notification_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            android:backgroundTint="#FF005C"
            app:layout_constraintBottom_toBottomOf="@id/notification_view"
            app:layout_constraintEnd_toStartOf="@+id/notification_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/notification_view"
            app:layout_constraintTop_toTopOf="@id/notification_view"
            android:background="@drawable/ic_notification" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/notification"
            android:paddingStart="@dimen/_40sdp"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/notification_image"
            app:layout_constraintEnd_toStartOf="@id/customSwitch"
            app:layout_constraintStart_toEndOf="@+id/notification_image"
            app:layout_constraintTop_toTopOf="@+id/notification_image"
            tools:ignore="RtlSymmetry" />

        <Switch
            android:id="@+id/customSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:button="@drawable/checkbox_yura_new"
            android:thumb="@null"
            app:track="@null"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/notification_text"
            app:layout_constraintEnd_toEndOf="@id/notification_view"
            app:layout_constraintStart_toEndOf="@id/notification_text"
            app:layout_constraintTop_toTopOf="@id/notification_text"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            />

        <!--    Share Button -->
        <View
            android:id="@+id/share_app_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rect_nav_rect"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/notification_view"
            app:layout_constraintStart_toStartOf="@id/notification_view"
            app:layout_constraintTop_toBottomOf="@id/notification_view" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/share_app_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/share_app_view"
            app:layout_constraintEnd_toStartOf="@+id/share_app_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/share_app_view"
            app:layout_constraintTop_toTopOf="@id/share_app_view"
            app:srcCompat="@drawable/icon_share" />

        <TextView
            android:id="@+id/share_app_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/share_app"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/share_app_image"
            app:layout_constraintEnd_toEndOf="@id/share_app_view"
            app:layout_constraintStart_toEndOf="@+id/share_app_image"
            app:layout_constraintTop_toTopOf="@+id/share_app_image" />

        <!--    Rate Us Button -->
        <View
            android:id="@+id/rate_us_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_nav_rect"
            app:layout_constraintEnd_toEndOf="@+id/share_app_view"
            app:layout_constraintStart_toStartOf="@id/share_app_view"
            app:layout_constraintTop_toBottomOf="@id/share_app_view" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/rate_us_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/rate_us_view"
            app:layout_constraintEnd_toStartOf="@+id/rate_us_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/rate_us_view"
            app:layout_constraintTop_toTopOf="@id/rate_us_view"
            app:srcCompat="@drawable/icon_rate_us" />

        <TextView
            android:id="@+id/rate_us_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/rate_us"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/rate_us_image"
            app:layout_constraintEnd_toEndOf="@id/rate_us_view"
            app:layout_constraintStart_toEndOf="@+id/rate_us_image"
            app:layout_constraintTop_toTopOf="@+id/rate_us_image" />

        <!--    Rate Us Button -->
        <View
            android:id="@+id/language_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_nav_rect"
            app:layout_constraintEnd_toEndOf="@+id/share_app_view"
            app:layout_constraintStart_toStartOf="@id/share_app_view"
            app:layout_constraintTop_toBottomOf="@id/rate_us_view" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/language_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/language_view"
            app:layout_constraintEnd_toStartOf="@+id/language_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/language_view"
            app:layout_constraintTop_toTopOf="@id/language_view"
            app:srcCompat="@drawable/icon_language" />

        <TextView
            android:id="@+id/language_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/language"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/language_image"
            app:layout_constraintEnd_toEndOf="@id/language_view"
            app:layout_constraintStart_toEndOf="@+id/language_image"
            app:layout_constraintTop_toTopOf="@+id/language_image" />

        <!--    Rate Us Button -->
        <View
            android:id="@+id/more_app_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_nav_rect"
            app:layout_constraintEnd_toEndOf="@+id/share_app_view"
            app:layout_constraintStart_toStartOf="@id/share_app_view"
            app:layout_constraintTop_toBottomOf="@id/language_view" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/more_app_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/more_app_view"
            app:layout_constraintEnd_toStartOf="@+id/more_app_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/more_app_view"
            app:layout_constraintTop_toTopOf="@id/more_app_view"
            app:srcCompat="@drawable/icon_more" />

        <TextView
            android:id="@+id/more_app_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/more_app"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/more_app_image"
            app:layout_constraintEnd_toEndOf="@id/more_app_view"
            app:layout_constraintStart_toEndOf="@+id/more_app_image"
            app:layout_constraintTop_toTopOf="@+id/more_app_image" />

        <!--    Privacy Button -->
        <View
            android:id="@+id/privacy_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_nav_rect"
            app:layout_constraintEnd_toEndOf="@+id/share_app_view"
            app:layout_constraintStart_toStartOf="@id/share_app_view"
            app:layout_constraintTop_toBottomOf="@id/more_app_view" />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/privacy_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/privacy_view"
            app:layout_constraintEnd_toStartOf="@+id/privacy_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/privacy_view"
            app:layout_constraintTop_toTopOf="@id/privacy_view"
            app:srcCompat="@drawable/icon_privac" />
        <TextView
            android:id="@+id/privacy_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/privacy"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/privacy_image"
            app:layout_constraintEnd_toEndOf="@id/privacy_view"
            app:layout_constraintStart_toEndOf="@+id/privacy_image"
            app:layout_constraintTop_toTopOf="@+id/privacy_image" />

        <!--    Feed Back Button -->
        <View
            android:id="@+id/feed_back_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_nav_rect"
            app:layout_constraintEnd_toEndOf="@+id/privacy_view"
            app:layout_constraintStart_toStartOf="@id/privacy_view"
            app:layout_constraintTop_toBottomOf="@id/privacy_view" />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/feed_back_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/feed_back_view"
            app:layout_constraintEnd_toStartOf="@+id/feed_back_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/feed_back_view"
            app:layout_constraintTop_toTopOf="@id/feed_back_view"
            app:srcCompat="@drawable/feed_back_icon" />
        <TextView
            android:id="@+id/feed_back_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/feedback"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/feed_back_image"
            app:layout_constraintEnd_toEndOf="@id/feed_back_view"
            app:layout_constraintStart_toEndOf="@+id/feed_back_image"
            app:layout_constraintTop_toTopOf="@+id/feed_back_image" />

        <!--    Customer Support Button -->
        <View
            android:id="@+id/customer_support_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_nav_rect"
            app:layout_constraintEnd_toEndOf="@id/feed_back_view"
            app:layout_constraintStart_toStartOf="@id/feed_back_view"
            app:layout_constraintTop_toBottomOf="@id/feed_back_view" />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/customer_support_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/customer_support_view"
            app:layout_constraintEnd_toStartOf="@+id/customer_support_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/customer_support_view"
            app:layout_constraintTop_toTopOf="@id/customer_support_view"
            app:srcCompat="@drawable/custom_support_icon" />
        <TextView
            android:id="@+id/customer_support_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/customer_support"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/customer_support_image"
            app:layout_constraintEnd_toEndOf="@id/customer_support_view"
            app:layout_constraintStart_toEndOf="@+id/customer_support_image"
            app:layout_constraintTop_toTopOf="@+id/customer_support_image" />

        <!--    exitAppView Button -->
        <View
            android:id="@+id/exitAppView_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rect_nav_rect"
            app:layout_constraintEnd_toEndOf="@id/customer_support_view"
            app:layout_constraintStart_toStartOf="@id/customer_support_view"
            app:layout_constraintTop_toBottomOf="@id/customer_support_view" />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/exitAppView_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/exitAppView_view"
            app:layout_constraintEnd_toStartOf="@+id/exitAppView_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/exitAppView_view"
            app:layout_constraintTop_toTopOf="@id/exitAppView_view"
            app:srcCompat="@drawable/custom_support_icon" />
        <TextView
            android:id="@+id/exitAppView_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="@color/nveTextColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/exitAppView_image"
            app:layout_constraintEnd_toEndOf="@id/exitAppView_view"
            app:layout_constraintStart_toEndOf="@+id/exitAppView_image"
            app:layout_constraintTop_toTopOf="@+id/exitAppView_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_btn_ads"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintBottom_toBottomOf="@id/adsView"
        app:layout_constraintLeft_toLeftOf="@id/adsView"
        app:layout_constraintRight_toRightOf="@id/adsView"
        app:layout_constraintTop_toTopOf="@id/adsView"
        app:shimmer_auto_start="true">

        <include
            android:id="@+id/shimmer_main"
            layout="@layout/shimmer_native_layout" />

    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ads_lay"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/rect_menu_language"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_10sdp"
        >

        <ProgressBar
            android:id="@+id/animation"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@id/ads_lay"
            app:layout_constraintStart_toStartOf="@id/ads_lay"
            app:layout_constraintTop_toTopOf="@id/ads_lay"
            app:layout_constraintBottom_toTopOf="@id/warning"
            />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/loading_ad"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/ads_lay"
            app:layout_constraintLeft_toLeftOf="@id/ads_lay"
            app:layout_constraintRight_toRightOf="@id/ads_lay"
            app:layout_constraintTop_toBottomOf="@id/animation"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>