<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <View
        android:id="@+id/shimmer_bannerIcon"
        android:layout_width="@dimen/ads_icon_size"
        android:layout_height="@dimen/ads_icon_size"
        android:layout_marginVertical="@dimen/ads_padding"
        android:layout_marginStart="20dp"
        android:background="@color/color_shimmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/ads_icon_size"
        android:layout_marginHorizontal="8dp"
        android:background="@color/color_shimmer"
        app:layout_constraintEnd_toStartOf="@+id/shimmer_bannerAction"
        app:layout_constraintStart_toEndOf="@+id/shimmer_bannerIcon"
        app:layout_constraintTop_toTopOf="@id/shimmer_bannerIcon" />

    <View
        android:id="@+id/shimmer_bannerAction"
        android:layout_width="@dimen/ads_icon_size"
        android:layout_height="@dimen/ads_icon_size"
        android:layout_marginEnd="16dp"
        android:background="@color/color_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/shimmer_bannerIcon" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:background="@drawable/bg_text_ads_normal"
        android:gravity="center"
        android:minWidth="15dp"
        android:text="@string/ad"
        android:textColor="@color/color_white_ads"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
